[tox]
envlist = {py36,py37}-{stable,dev}
[testenv]
deps=
    py36: importlib_resources
    pytest<=3.6
    stable: astropy
    stable: gwcs
    pytest-astropy
    pytest-sugar
commands=
    dev: pip install --no-deps git+git://github.com/astropy/astropy
    dev: pip install --no-deps git+git://github.com/spacetelescope/gwcs
    pytest {posargs}
